# Diplom_3

./: README.md  pom.xml
src/main/java/site/nomoreparties/stellarburgers/: EnvConfig.java  FakerData.java
src/main/java/site/nomoreparties/stellarburgers/api/: UserAPI.java  UserPOJO.java
src/main/java/site/nomoreparties/stellarburgers/pages/forgotpassword/: ForgotPasswordPage.java
src/main/java/site/nomoreparties/stellarburgers/pages/login/: LoginPage.java
src/main/java/site/nomoreparties/stellarburgers/pages/main/: MainPage.java
src/main/java/site/nomoreparties/stellarburgers/pages/profile/: ProfilePage.java
src/main/java/site/nomoreparties/stellarburgers/pages/register/: RegistrationPage.java
src/test/java/site/nomoreparties/stellarburgers/tests/: DriverRule.java
src/test/java/site/nomoreparties/stellarburgers/tests/forgotpassword/: ForgotPasswordPageTest.java
src/test/java/site/nomoreparties/stellarburgers/tests/login/: LoginPageTest.java
src/test/java/site/nomoreparties/stellarburgers/tests/main/: MainPageTest.java
src/test/java/site/nomoreparties/stellarburgers/tests/profile/: ProfilePageTest.java
src/test/java/site/nomoreparties/stellarburgers/tests/register/: RegistrationPageTest.java
